{
  "name": "recipe-ingredient-parser",
  "version": "1.2.1",
  "description": "Natural language parser for recipes and ingredient lists",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/index.test.js -w",
    "test:ci": "mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfernandez-rally/recipe-parser.git"
  },
  "author": "Mackenzie Fernandez <MackenzieLFernandez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfernandez-rally/recipe-parser/issues"
  },
  "homepage": "https://github.com/mfernandez-rally/recipe-parser#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
